DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
# crypto.randomBytes(64).toString("hex")
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# aws ses
AWS_SES_SENDER_EMAIL=
AWS_SES_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
